<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            gap: 5px;
            
        }
        .row1,.row2,.row3,.row4,.row5{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
        button{
            height: 80px;
            width: 80px;
            font-size: 40px;
        }
        #screen{
            height: 80px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 40px;
        }
        #b17{
            width: 165px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="screen"></div>
        <div class="row1">
            <button id="b1">1</button>
            <button id="b2">2</button>
            <button id="b3">3</button>
            <button id="b4">=</button>
        </div>
        <div class="row2">
            <button id="b5">4</button>
            <button id="b6">5</button>
            <button id="b7">6</button>
            <button id="b8">+</button>
        </div>
        <div class="row3">
            <button id="b9">7</button>
            <button id="b10">8</button>
            <button id="b11">9</button>
            <button id="b12">-</button>
        </div>
        <div class="row4">
            <button id="b13">*</button>
            <button id="b14">0</button>
            <button id="b15">/</button>
            <button id="b16">.</button>
        </div>
        <div class="row5">
            <button id="b18">(</button>
            <center><button id="b17">Cancel</button></center>
            <button id="b19">)</button>
        </div>
    </div>
    <script>
        const screen=document.getElementById("screen");
        const b1=document.getElementById("b1");
        const b2=document.getElementById("b2");
        const b3=document.getElementById("b3");
        const b4=document.getElementById("b4");
        const b5=document.getElementById("b5");
        const b6=document.getElementById("b6");
        const b7=document.getElementById("b7");
        const b8=document.getElementById("b8");
        const b9=document.getElementById("b9");
        const b10=document.getElementById("b10");
        const b11=document.getElementById("b11");
        const b12=document.getElementById("b12");
        const b13=document.getElementById("b13");
        const b14=document.getElementById("b14");
        const b15=document.getElementById("b15");
        const b16=document.getElementById("b16");
        const b17=document.getElementById("b17");
        const b18=document.getElementById("b18");
        const b19=document.getElementById("b19");

        b1.addEventListener("click",()=>{
            screen.innerHTML+="1";
        })
        b2.addEventListener("click",()=>{
            screen.innerHTML+="2";
        })
        b3.addEventListener("click",()=>{
            screen.innerHTML+="3";
        })
        b4.addEventListener("click",()=>{
            const ans=screen.textContent;
            //const result=eval(ans);
            try {
                const result=eval(ans);
                screen.innerHTML= result;
            } catch (error) {
                alert("please enter valid input");
            }
               
        })
        b5.addEventListener("click",()=>{
            screen.innerHTML+="4";
        })
        b6.addEventListener("click",()=>{
            screen.innerHTML+="5";
        })
        b7.addEventListener("click",()=>{
            screen.innerHTML+="6";
        })
        b8.addEventListener("click",()=>{
            
            screen.innerHTML+="+";
        })
        b9.addEventListener("click",()=>{
            screen.innerHTML+="7";
        })
        b10.addEventListener("click",()=>{
            screen.innerHTML+="8";
        })
        b11.addEventListener("click",()=>{
            screen.innerHTML+="9";
        })
        b12.addEventListener("click",()=>{
            screen.innerHTML+="-";
        })
        b13.addEventListener("click",()=>{
            screen.innerHTML+="*";
        })
        b14.addEventListener("click",()=>{
            screen.innerHTML+="0";
        })
        b15.addEventListener("click",()=>{
            screen.innerHTML+="/";
        })
        b16.addEventListener("click",()=>{
            screen.innerHTML+=".";
        })
        b17.addEventListener("click",()=>{
            screen.textContent=screen.textContent.slice(0,-1);
        })
        b18.addEventListener("click",()=>{
            screen.innerHTML+="(";
        })
        b19.addEventListener("click",()=>{
            screen.innerHTML+=")";
        })

    </script>
</body>
</html>